<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .phan1 {
        position: absolute;
        top: 70px;
        left: 50px;
        width: 700px;
        height: 200px;
        background-color: aqua;
        z-index: 5;
      }
      .phan2 {
        position: absolute;
        top: 90px;
        left: 100px;
        width: 700px;
        height: 200px;
        background-color: yellow;
        z-index: 4;
      }
      .phan3 {
        position: absolute;
        top: 110px;
        left: 150px;
        width: 700px;
        height: 200px;
        background-color: green;
        z-index: 3;
      }
      .phan4 {
        position: absolute;
        top: 130px;
        left: 200px;
        width: 700px;
        height: 200px;
        background-color: brown;
        z-index: 2;
      }
      .phan5 {
        position: absolute;
        top: 150px;
        left: 250px;
        width: 700px;
        height: 200px;
        background-color: wheat;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="phan1">phần 1</div>
    <div class="phan2">phần 2</div>
    <div class="phan3">phần 3</div>
    <div class="phan4">phần 4</div>
    <div class="phan5">phần 5</div>
  </body>
</html>
