<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .all {
        border: 2px solid black;
        width: 700px;
        height: 300px;
      }
      .block1 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 25px;
        display: flex;
        justify-content: center;
      }
      .block2 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 65px;
        display: flex;
        justify-content: center;
      }
      .block3 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 105px;
        display: flex;
        justify-content: center;
      }
      .block4 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 145px;
        display: flex;
        justify-content: center;
      }
      .block5 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 185px;
        display: flex;
        justify-content: center;
      }
      .block6 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 225px;
        display: flex;
        justify-content: center;
      }
      .block7 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 265px;
        display: flex;
        justify-content: center;
      }
      .block8 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 305px;
        display: flex;
        justify-content: center;
      }
      .block9 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 345px;
        display: flex;
        justify-content: center;
      }
      .block10 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 385px;
        display: flex;
        justify-content: center;
      }
      .block11 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 425px;
        display: flex;
        justify-content: center;
      }
      .block12 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 465px;
        display: flex;
        justify-content: center;
      }
      .block13 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 505px;
        display: flex;
        justify-content: center;
      }
      .block14 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 545px;
        display: flex;
        justify-content: center;
      }
      .block15 {
        border: 2px solid yellow;
        background: green;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 585px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="block1">1</div>
      <div class="block2">2</div>
      <div class="block3">3</div>
      <div class="block4">4</div>
      <div class="block5">5</div>
      <div class="block6">6</div>
      <div class="block7">7</div>
      <div class="block8">8</div>
      <div class="block9">9</div>
      <div class="block10">10</div>
      <div class="block11">11</div>
      <div class="block12">12</div>
      <div class="block13">13</div>
      <div class="block14">14</div>
      <div class="block15">15</div>
    </div>
  </body>
</html>
