<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: orange;
        border: 3px double #b1154a;
      }
      .indam {
        font-weight: bold;
      }
      h3 {
        text-align: right;
        color: aliceblue;
        background-color: orangered;
      }
      .chu {
        font-size: 120px;
        color: brown;
      }
      .cam {
        font-weight: bold;
        color: brown;
      }
      .to {
        background-color: orange;
      }
      .doan2 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <span class="vien">
      <h1>
        THƯỢNG HẢI
        <p>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</p>
      </h1></span
    >
    <span class="doan1"
      ><span class="chu">K</span>hông thể so sánh với Bác Kinh, Tây An về chiều
      sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía
      cạnh khác:<ins class="indam">
        điểm nóng nhất của Trung Hoa hiện đại</ins
      ></span
    >

    <h3>Bến thượng hải</h3>
    <div class="doan2">
      <span class="chu">L</span>à sự kết hợp kì lạ giữa
      <span class="cam">livepool</span> và
      <span class="cam">Mahattan</span> những năm 1920, con số ấn tượng nhất ở
      thượng hải là trung sơn lộ, người phương tây quen gọi là
      <span class="to">Bến thượng hải</span>. Xưa kia, đây chính là trung tâm
      náo nhiẹt nhất thượng hải, là khu tô giới bị tranh chấp dữ dội nhất của ba
      nước Anh, Nhật, Mỹ. Một bên là sông hoàng phố, bên kia là những công trình
      kiến trúc theo lối tây phương - cũng chính là trung tâp kinh tế đầu não
      của thành phố này
    </div>
  </body>
</html>
