<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h6 {
        text-align: center;
      }
      .noidung {
        margin: 0 auto;
        border: 2px solid red;
        background-color: #b1154a;
        width: 500px;
        height: 500px;
        /* padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        border: solid thin green; */
      }
      img {
        width: 200px;
        height: 200px;
        border: 2px solid yellow;
      }
      .anh1 {
        position: absolute;
        top: 50px;
        left: 320px;
      }
      .anh2 {
        position: absolute;
        top: 50px;
        left: 525px;
      }
      .anh3 {
        position: absolute;
        top: 260px;
        left: 320px;
      }
      .anh4 {
        position: absolute;
        top: 260px;
        left: 525px;
      }
    </style>
  </head>
  <body>
    <div class="noidung">
      <h6>Fluits Gellary</h6>
      <div class="anh1"><img src="anh1.png" /></div>
      <div class="anh2"><img src="anh1.png" /></div>
      <div class="anh3"><img src="anh1.png" /></div>
      <div class="anh4"><img src="anh1.png" /></div>
    </div>
  </body>
</html>
