<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .noidung {
        margin: 0 auto;
        border: 2px solid red;
        background-color: white;
        width: 500px;
        height: 500px;
        /* padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        border: solid thin green; */
      }
      img {
        width: 180px;
        height: 180px;
      }
      .anh1 {
        position: absolute;
        top: 70px;
        left: 370px;
      }
      .anh2 {
        position: absolute;
        top: 20px;
        left: 590px;
      }
      .anh3 {
        position: absolute;
        top: 300px;
        left: 300px;
      }
      .anh4 {
        position: absolute;
        top: 240px;
        left: 525px;
      }
    </style>
  </head>
  <body>
    <div class="noidung">
      <div class="anh1"><img src="tao.jpg" /></div>
      <div class="anh2"><img src="tao.jpg" /></div>
      <div class="anh3"><img src="tao.jpg" /></div>
      <div class="anh4"><img src="tao.jpg" /></div>
    </div>
  </body>
</html>
