<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .header {
        width: auto;
        height: 100px;
        background-color: pink;
      }
      .menu {
        width: auto;
        height: 80px;
        background-color: aqua;
      }
      .left {
        position: absolute;
        left: 0;
        width: 300px;
        height: 800px;
        background-color: blue;
      }
      .content {
        position: absolute;
        left: 300px;
        width: 1500px;
        height: 800px;
        background-color: blueviolet;
      }
      .right {
        position: absolute;
        left: 1800px;
        width: 1200px;
        height: 800px;
        background-color: brown;
      }
      .footer {
        width: auto;
        height: 880px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">header</div>
      <div class="menu">menu</div>
      <div class="noidung">
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
