<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #all {
      width: 1200px;
      font-family: "Times New Roman", Times, serif;
      margin: 0 auto;
      position: relative;
    }
    header {
      width: 1200px;
      height: 60px;
    }
    .b {
      position: absolute;
      top: 0px;
      z-index: 1;
    }
    .a {
      height: 40px;
      position: absolute;
      top: 25px;
      left: 200px;
      z-index: 2;
    }
    .bang1 {
      width: 750px;
      height: 60px;
      background: yellow;
      text-align: center;
      position: absolute;
      right: 0;
    }
    #menu {
      border: 1px solid blue;
      width: 250px;
    }
    H4 {
      width: 250px;
      height: 30px;
      text-align: center;
      color: white;
      line-height: 2;
      background-color: blue;
    }
    #menu ul {
      list-style-type: none;
      width: 250px;
      height: 410px;
      background-color: gray;
      text-align: left;
      text-indent: 5%;
    }
    #menu ul li {
      color: black;
      width: 250px;
      line-height: 40px;
      position: relative;
      border-bottom: 1px dashed blue;
    }
    #menu ul li a {
      text-decoration: none;
      display: block;
      color: white;
      line-height: 50px;
    }
    #menu ul li a:hover {
      background: yellow;
      color: blue;
    }
    #menu ul li > .submenu {
      display: none;
      position: absolute;
      top: 0px;
      left: 250px;
      width: 250px;
      height: 309px;
      z-index: 1;
    }
    #menu ul li:hover > .submenu {
      display: block;
    }
    i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    top: 20px;
    right: 10px;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

    .content{
        width: 940px;
        height: 700px;
        position: absolute;
        top: 70px;
        right: 0px;
        border-style:inset

    }
    .a1{
        width: 940px;
        height: 50px;
        background: gray;

    }
    .b1{
        position: absolute;
        top: 20px;
        right: 0px;
    }
    h2 {
        position: absolute;
        top: 20px;
      text-decoration: none;
      box-shadow: 0 3px tomato;
      color: black;
      width: 200px;
    }
    .bang2{
      width: 940px;
      position: absolute;
      top: 120px;
    }
  </style>
  <body>
    <div id="all">
      <header>
        <div class="b"><img src="anh1.png" height="60px" width="450px" /></div>
        <div class="a">
          <input type="text" placeholder="Bạn cần gì..." size="25" />
        </div>

        <table class="bang1">
          <tr>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />ĐIỆN THOẠI 
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />TABLET
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />LAPTOP
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />PHỤ KIỆN
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />ĐỒNG HỒ
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />CŨ GIÁ RẺ
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />CÔNG NGHỆ
            </td>
            <td>
              <img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="22px"
              /><br />HỎI ĐÁP
            </td>
          </tr>
        </table>
      </header>
      <div id="menu">
        <h4>DANH MỤC SẢN PHẨM</h4>
        <ul>
          <li>
            <a href="">
              <img src="dt.jpg" alt="dienthoai" width="20px" height="23px" />
              Khuyến mãi</a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />ĐIện Thoại <i class="arrow right"></i></a
            >
            <ul class="submenu">
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
            </ul>
          </li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />Máy tính bảng <i class="arrow right"></i></a
            >
            <ul class="submenu">
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
            </ul>
          </li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />Máy tính Apple <i class="arrow right"></i></a
            >
          
            <ul class="submenu">
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
              <li><a href="">Dien thoai 1</a></li>
            </ul></li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />Máy laptop cũ</a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />Loa Chính Hãng JBL</a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />MÁY ĐỌC SÁCH Kindie...</a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="dt.jpg"
                alt="dienthoai"
                width="20px"
                height="23px"
              />Ipad</a
            >
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="a1"><h2>MÁY LAPTOP CŨ</h2><div class="b1">Sắp xếp theo:<select><option>Mới nhất trước</option>
        <option value="">Giảm giá</option></select></div>

        <table class="bang2">
          <tr>
            <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="color: red;">4.850.000</span></td>
          <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="background: green; text-decoration-line: line-through;">7.850.000</span>                  <span style="background: red;">-10%</span>
            <br>
          <span style="color: red;">4.850.000</span></td>
          <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="background: green; text-decoration-line: line-through;">7.850.000</span>                  <span style="background: red;">-10%</span>
            <br>
          <span style="color: red;">4.850.000</span></td>
          <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="color: red;">4.850.000</span></td>
          </tr>
          <tr>
            <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="color: red;">4.850.000</span></td>
          <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="background: green; text-decoration-line: line-through;">7.850.000</span>                  <span style="background: red;">-10%</span>
            <br>
          <span style="color: red;">4.850.000</span></td>
          <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="background: green; text-decoration-line: line-through;">7.850.000</span>                  <span style="background: red;">-10%</span>
            <br>
          <span style="color: red;">4.850.000</span></td>
          <td><img src="anh1.png" alt="" width="200px" height="150px"><br>
            The new Macbook 12inch Gray <br>
          <span style="color: red;">4.850.000</span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
