<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #all {
      width: 900px;
      margin: 0 auto;
      font-family: "Times New Roman", Times, serif;
      background: green;
      position: relative;
    }
    header {
      width: 900px;
      height: 60px;
      background: yellow;
    }
    .logo {
      float: left;
    }
    .a {
      text-indent: 25%;
    }
    .b {
      text-indent: 35%;
    }

    .menu ul {
      list-style-type: none;
      width: 120px;
      height: 450px;
      color: blue;
      background: burlywood;
      text-align: center;
    }
    .menu ul li {
      color: black;
      width: 120px;
      line-height: 40px;
      position: relative;
    }
    .menu ul li a {
      text-decoration: none;
      display: block;
      color: blueviolet;
      line-height: 50px;
    }
    .menu ul li a:hover {
      background: blue;
      color: beige;
    }

    .menu .submenu {
      display: none;
      position: absolute;
      top: 0px;
      left: 120px;
      width: 120px;
      height: 200px;
      z-index: 1;
    }
    .menu ul li:hover > .submenu {
      display: block;
    }
    .content {
      width: 780px;
    }
    .left {
      position: absolute;
      top: 120px;
      left: 140px;
    }
    .center {
      position: absolute;
      top: 80px;
      left: 350px;
    }
    .right {
      position: absolute;
      top: 70px;
      right: 1px;
      width: 300px;
    }
    footer {
      width: 900px;
      height: 40px;
      text-align: center;
      line-height: 50px;
      background: gray;
    }
  </style>
  <body>
    <div id="all">
      <header>
        <div class="logo">
          <img src="anh1.png" width="100px" height="60px" />
        </div>
        <h2 class="a">TRUYỆN NGẮN</h2>
        <h2 class="b">HAY TRONG TUẦN</h2>
      </header>
      <div class="menu">
        <ul>
          <li><a href="">Trang chủ</a></li>
          <li><a href="">Truyện Blog</a></li>
          <li>
            <a href="">Truyện ngắn</a>
            <ul class="submenu">
              <li><a href="#">tình yêu</a></li>
              <li><a href="#">Gia đình</a></li>
              <li><a href="#">bạn bè</a></li>
              <li><a href="#">đời sống</a></li>
            </ul>
          </li>
          <li><a href="">Sách hay</a></li>
          <li><a href="">Tâm sự</a></li>
          <li>
            <a href="">Tiểu thuyết</a>
            <ul class="submenu">
              <li><a href="#">tình yêu</a></li>
              <li><a href="#"> Gia đình</a></li>
              <li><a href="#">bạn bè</a></li>
              <li><a href="#"> đời sống</a></li>
            </ul>
          </li>
          <li><a href="">Tin tức</a></li>
          <li><a href="">Truyện cười</a></li>
          <li><a href="">Liên hẹ</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="left">
          <h3>Tủ sách</h3>
          <ul class="muc">
            <li>Truyện nổi bật</li>

            <li>Truyện mới</li>

            <li>Tiểu thuyết mới</li>

            <li>Truyện kiếm hiệp mới</li>

            <li>Truyện khoa học viễn tưởng</li>

            <li>Truyện trinh thám</li>

            <li>Góc cười</li>

            <li>Góc tâm sự</li>
          </ul>
        </div>
        <div class="center">
          <img src="tao.jpg" width="240px" height="300px" />
        </div>
        <div class="right">
          <p>
            Một cuộc giao dịch, cô mang thai con của người lạ, mang bụng bầu gả
            cho người đàn ông đã đính ước từ nhỏ. Vốn cho rằng chỉ là một cuộc
            giao dịch, lại dây dưa thứ tình cảm không nên có trong cuộc hôn nhân
            này. Mười tháng hoài thai sắp sinh, một tờ đơn ly hôn trên đất, cô
            mới hoàn toàn tình ngộ. Sau này anh ta nói "Bà xã về đi, người anh
            yêu luôn là em" Một cuộc giao dịch, cô mang thai con của người lạ,
            mang bụng bầu gả cho người đàn ông đã đính ước từ nhỏ. Vốn cho rằng
            chỉ là một cuộc giao dịch, lại dây dưa thứ tình cảm không nên có
            trong cuộc hôn nhân này. Mười tháng hoài thai sắp sinh, một tờ đơn
            ly hôn trên đất, cô mới hoàn toàn tình ngộ. Sau này anh ta nói "Bà
            xã về đi, người anh yêu luôn là em"
          </p>
        </div>
      </div>
      <footer>BẢN QUYỀN CNTT</footer>
    </div>
  </body>
</html>
