<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .all {
        width: 930px;
        background: aqua;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .tieude {
        height: 100px;
        width: 930px;
      }
      .tieude1 {
        position: absolute;
        top: 10px;
        left: 370px;
      }
      .tieude2 {
        position: absolute;
        top: 60px;
        left: 470px;
      }

      /* menu cho website */
      .menu {
        height: 40px;
        background-color: green;
        width: 930px;
      }
      .menu > ul > li {
        list-style: none;
        float: left;
        position: relative;
      }
      .menu > ul > li > a {
        text-decoration: none;
        color: aliceblue;
        padding: 0px 15px 0px 15px;
        line-height: 40px;
        display: block;
      }
      .menu > ul > li > a:hover {
        background: orange;
        color: red;
      }
      ul.submenu {
        width: 190px;
        background: green;
        display: none;
        position: absolute;
        z-index: 1;
      }
      ul.submenu > li {
        list-style: none;
      }
      ul.submenu li a {
        color: aliceblue;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #ccc;
        list-style: 40px;
        text-indent: 10px;
      }
      ul.submenu li a:hover {
        background: orange;
        color: red;
      }
      .menu > ul > li:hover ul.submenu {
        display: block;
      }
      /* nội dung */
      .content {
        position: relative;
        background: yellow;
        margin-left: 26px;
      }
      .left {
        position: absolute;
        top: 30px;
        left: 0;
        width: 270px;
        height: 300px;
        text-indent: 10%;
      }
      .left ul.muc li {
        list-style-type: disc;
        margin-left: 26px;
      }
      .center {
        position: absolute;
        top: 30px;
        left: 260px;
        width: 300px;
        height: 300px;
      }
      .right {
        position: absolute;
        top: 30px;
        left: 500px;
        width: 400px;
        height: 300px;
      }
      /* phần footer */
      footer {
        position: absolute;
        top: 530px;
        height: 50px;
        width: 930px;
        background-color: green;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <header class="tieude">
        <div class="anh">
          <img src="anh1.png" width="100px" height="100px" />
        </div>
        <h2 class="tieude1">TRUYỆN NGẮN</h2>
        <h2 class="tieude2">HAY TRONG TUẦN</h2>
      </header>
      <div class="menu">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Truyện Blog</a></li>
          <li>
            <a href="#">Truyện ngắn</a>
            <ul class="submenu">
              <li><a href="#">Truyện ngắn về tình yêu</a></li>
              <li><a href="#">Truyện ngắn về Gia đình</a></li>
              <li><a href="#">Truyện ngắn về bạn bè</a></li>
              <li><a href="#">Truyện ngắn về đời sống</a></li>
            </ul>
          </li>
          <li><a href="#">Sách hay</a></li>
          <li><a href="#">Tâm sự</a></li>
          <li>
            <a href="#">Tiểu thuyết</a>
            <ul class="submenu">
              <li><a href="#">Truyện ngắn về tình yêu</a></li>
              <li><a href="#">Truyện ngắn về Gia đình</a></li>
              <li><a href="#">Truyện ngắn về bạn bè</a></li>
              <li><a href="#">Truyện ngắn về đời sống</a></li>
            </ul>
          </li>
          <li><a href="#">Tin tức</a></li>
          <li><a href="#">Truyện cười</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="left">
          <h3>Tủ sách</h3>
          <ul class="muc">
            <li>Truyện nổi bật</li>

            <li>Truyện mới</li>

            <li>Tiểu thuyết mới</li>

            <li>Truyện kiếm hiệp mới</li>

            <li>Truyện khoa học viễn tưởng</li>

            <li>Truyện trinh thám</li>

            <li>Góc cười</li>

            <li>Góc tâm sự</li>
          </ul>
        </div>
        <div class="center">
          <img src="tao.jpg" width="240px" height="300px" />
        </div>
        <div class="right">
          <p>
            Một cuộc giao dịch, cô mang thai con của người lạ, mang bụng bầu gả
            cho người đàn ông đã đính ước từ nhỏ. Vốn cho rằng chỉ là một cuộc
            giao dịch, lại dây dưa thứ tình cảm không nên có trong cuộc hôn nhân
            này. Mười tháng hoài thai sắp sinh, một tờ đơn ly hôn trên đất, cô
            mới hoàn toàn tình ngộ. Sau này anh ta nói "Bà xã về đi, người anh
            yêu luôn là em" Một cuộc giao dịch, cô mang thai con của người lạ,
            mang bụng bầu gả cho người đàn ông đã đính ước từ nhỏ. Vốn cho rằng
            chỉ là một cuộc giao dịch, lại dây dưa thứ tình cảm không nên có
            trong cuộc hôn nhân này. Mười tháng hoài thai sắp sinh, một tờ đơn
            ly hôn trên đất, cô mới hoàn toàn tình ngộ. Sau này anh ta nói "Bà
            xã về đi, người anh yêu luôn là em"
          </p>
        </div>
      </div>
      <footer class="footer">HIHI</footer>
    </div>
  </body>
</html>
