<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="button">
      <spam></spam><spam></spam><spam></spam><spam></spam>
      Evondev
    </button>
    <style>
      body {
        padding: 20px;
        font-family: "Poppins", sans-serif;
      }
      .button {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        background-color: transparent;
        color: #6a5af9;
        border: 0;
      }
      .button span {
        position: absolute;
        background-color: #6a5af9;
        display: block;
        transition: all 0.2s ease;
      }
      .button span:first-child {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
      }
      .button span:nth-child(2) {
        right: -1px;
        top: 0;
        width: 2px;
        height: 0;
      }
      .button span:nth-child(3) {
        bottom: 0;
        right: -1px;
        width: 0;
        height: 2px;
      }
      .button span:last-child {
        left: 0;
        bottom: 0;
        height: 0;
        width: 0;
      }
      .button:hover span:nth-child(odd) {
        width: 100%;
      }
      .button:hover span:nth-child(even) {
        height: 100%;
      }
    </style>
  </body>
</html>
